@import "util.css";

.section-title {
    font-weight: 800;
    font-size: 2rem;
    color:#fff;
    text-align: left;
}

.highlight-title{
    text-align: left;
    color:#fff;
    font-size: 1.25rem;
    font-weight:600;
    transform: translateY(50px);
}

.divider {
    width: 100%;
    height: 1px;
    background-color:#3D3D3D;
}

.number-highlight-line {
    width: 100%;
    height: 1px;
    background-color: #FF9361;
}

.highlight-num {
    padding: 0 10px;
    font-size: 7rem;
    line-height: 7.5rem;
    color:#FF5F15;
    font-weight: 900;
}

.num-unit {
    align-self: flex-end;
    height: fit-content;
    min-width: 40px;
    font-size: 1rem;
    font-weight: 400;
    color:#fff;
}

.type-select-button {
    padding: 4px 8px;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 400;
    border-radius: 2px;
    margin: 0 4px;
}

.pie-chart-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.pie-chart-wrap {
    width: 100%;
}

@media (max-width: 1024px) {
    .pie-chart-container {
        grid-template-columns: 1fr;
    }
    .highlight-num {
        font-size: 6rem;
    }
}

@media (max-width: 720px) {
    .highlight-title {
        font-size: 1.25rem;
        transform: translateY(0px);
    }
    .highlight-num {
        font-size: 5.5rem;
        line-height: 5.75rem;
    }
}

@media (max-width: 480px) {
    .highlight-num {
        font-size: 4rem;
        line-height: 4.5rem;
    }
}